<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    <link href="bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!--<link href="styles.css" type="text/css" rel="stylesheet" />-->
</head>
<body>
    <div class="container">
        <div class="w-50 mx-auto my-3">
            <h1 class="text-center">My Blog</h1>
            <hr>
            <div id="blogs"></div>
        </div>
</div>
<script src="scriptfilm.js"></script>
</body>
</html>